# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-t-bxA88HKjzQI7SZSynnZ35K
MIDTRANS_CLIENT_KEY=Mid-client-XQoL44_qW-Uwvs7m
MIDTRANS_IS_PRODUCTION=false

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000